<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>259</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Store
-
private String name
private String location
private int xcoordinate
private int ycoordinate
--
public void addStore(Store s)
public void editStore(Store s)
public void deleteStore(Store s)
public void rateStore(Store s, UserRating r)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>112</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
UserRatingUI
--
--
public void enterUserInfo(String username, String 
  college, String batch, Date dateofvisit)
public void enterUserRating(String comment, int 
  pricing, int ambiance, int foodQuality)
private void submitRating(UserRating r)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>161</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
MaintainStoreController
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>406</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
UserRating
-
private String username
private String college
private String batch
private Date dateofvisit
private String comment
private int pricing
private int ambiance
private int foodQuality
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>105</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
AddStoreController
-
-
public void addStore(Store s)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>168</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
EditStoreController
-
-
public void editStore(Store s)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>231</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
RemoveStoreController
-
-
public void removeStore(Store s)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>420</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
SearchStoreUI
--
--
public String enterStoreName()
public Store getStoreRecord(String searchCriteria)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>196</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>119</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>175</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>182</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>105</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>42</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
StoreUI
--
--
public void enterStoreInfo(String name, String location,
  int xcoordinate, int ycoordinate)
private void submitStoreInfo(Store s)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>280</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
RateStoreController
-
-
public void rateStore(Store s, UserRating r)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>322</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>203</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>287</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>308</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
SearchStoreController
-
-
public Store getStoreRecord(String searchCriteria)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>315</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=1..n
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>350</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>539</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
SearchNearbyUI
--
--
public String enterLocation()
public Store displayNearbyStores(String location)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>441</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
SearchNearbyController
-
-
public Store getStoreRecord(String location)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>378</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>483</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
