# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d57bc9f6e9fdff33835376397c457ff4658e3783ad7b2124cdbc4e7a8771b77e82f32b0bfb934d112cc80e76e5cbfa12395af6028c4c9fdb297a7aa7295bec09

test:
  secret_key_base: e7b133fee98df908f3c6f0569c8c0719f3cf83cd29b4bbf2d3e0d6e19154c87174520f0e99bf66c5f35f84dea41177782f5ad803ee9e1dd9c17fa07e586d6608

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
